<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders+' inline='true' name='federated.0x4bc0v1muwogw1dkn70v0021nqs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.11yvbe91qjdirj0zyvyue0pmd4ek'>
            <connection class='textscan' directory='C:/Users/sidhant/Downloads' filename='orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.11yvbe91qjdirj0zyvyue0pmd4ek' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='date' name='order_date' ordinal='1' />
              <column datatype='string' name='customer_id' ordinal='2' />
              <column datatype='string' name='customer_name' ordinal='3' />
              <column datatype='integer' name='age' ordinal='4' />
              <column datatype='string' name='gender' ordinal='5' />
              <column datatype='string' name='city' ordinal='6' />
              <column datatype='string' name='zone' ordinal='7' />
              <column datatype='string' name='product_id' ordinal='8' />
              <column datatype='string' name='product_name' ordinal='9' />
              <column datatype='string' name='category' ordinal='10' />
              <column datatype='integer' name='quantity' ordinal='11' />
              <column datatype='real' name='unit_price' ordinal='12' />
              <column datatype='integer' name='discount_percent' ordinal='13' />
              <column datatype='real' name='sales_amount' ordinal='14' />
              <column datatype='string' name='payment_method' ordinal='15' />
              <column datatype='string' name='is_returned' ordinal='16' />
              <column datatype='integer' name='review_score' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.11yvbe91qjdirj0zyvyue0pmd4ek' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_name' ordinal='1' />
              <column datatype='integer' name='age' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='string' name='city' ordinal='4' />
              <column datatype='string' name='zone' ordinal='5' />
              <column datatype='date' name='signup_date' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.11yvbe91qjdirj0zyvyue0pmd4ek' name='customers.csv2' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_name' ordinal='1' />
              <column datatype='integer' name='age' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='string' name='city' ordinal='4' />
              <column datatype='string' name='zone' ordinal='5' />
              <column datatype='date' name='signup_date' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.11yvbe91qjdirj0zyvyue0pmd4ek' name='customers.csv1' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_name' ordinal='1' />
              <column datatype='integer' name='age' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='string' name='city' ordinal='4' />
              <column datatype='string' name='zone' ordinal='5' />
              <column datatype='date' name='signup_date' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.11yvbe91qjdirj0zyvyue0pmd4ek' name='products.csv1' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='integer' name='base_price' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.11yvbe91qjdirj0zyvyue0pmd4ek' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='integer' name='base_price' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percent]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_returned]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers.csv2)]</local-name>
            <parent-name>[customers.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name (customers.csv2)]</local-name>
            <parent-name>[customers.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (customers.csv2)]</local-name>
            <parent-name>[customers.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (customers.csv2)]</local-name>
            <parent-name>[customers.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (customers.csv2)]</local-name>
            <parent-name>[customers.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone (customers.csv2)]</local-name>
            <parent-name>[customers.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date (customers.csv2)]</local-name>
            <parent-name>[customers.csv2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers.csv1)]</local-name>
            <parent-name>[customers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name (customers.csv1)]</local-name>
            <parent-name>[customers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (customers.csv1)]</local-name>
            <parent-name>[customers.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (customers.csv1)]</local-name>
            <parent-name>[customers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (customers.csv1)]</local-name>
            <parent-name>[customers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone (customers.csv1)]</local-name>
            <parent-name>[customers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date (customers.csv1)]</local-name>
            <parent-name>[customers.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_1030579469365248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([unit_price]*[quantity])' />
      </column>
      <column caption='Average Order Value ' datatype='real' name='[Calculation_1030579469553665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([base_price] * [quantity])/COUNT([order_id])' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_1030579469881346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_returned] = &quot;Returned&quot; THEN 1 ELSE 0 END) / COUNT([order_id])' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_1030579470135299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[order_date])' />
      </column>
      <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_62018B27C0C54341A33C66D8A91D862C]' role='measure' type='quantitative' />
      <column caption='customers.csv2' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_DFE9620F7707453993CA0AB86A250F13]' role='measure' type='quantitative' />
      <column caption='customers.csv1' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_F17EF6304C76436B8871BB3366C04846]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_40AB9D5EF8D14D0D95CED09940FD9CFE]' role='measure' type='quantitative' />
      <column caption='products.csv1' datatype='table' name='[__tableau_internal_object_id__].[products.csv_3C9745CE8A1F4293AD284185B5E5268B]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_5C9D34AA184947C4ADE780FECBF366CF]' role='measure' type='quantitative' />
      <column caption='Age (Customers.Csv)' datatype='integer' name='[age (customers.csv)]' role='measure' type='quantitative' />
      <column caption='Age (Customers.Csv1)' datatype='integer' name='[age (customers.csv1)]' role='measure' type='quantitative' />
      <column caption='Age (Customers.Csv2)' datatype='integer' name='[age (customers.csv2)]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Base Price (Products.Csv1)' datatype='integer' name='[base_price (products.csv1)]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Category (Products.Csv)' datatype='string' name='[category (products.csv)]' role='dimension' type='nominal' />
      <column caption='Category (Products.Csv1)' datatype='string' name='[category (products.csv1)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City (Customers.Csv)' datatype='string' name='[city (customers.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (Customers.Csv1)' datatype='string' name='[city (customers.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (Customers.Csv2)' datatype='string' name='[city (customers.csv2)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Id (Customers.Csv)' datatype='string' name='[customer_id (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id (Customers.Csv1)' datatype='string' name='[customer_id (customers.csv1)]' role='dimension' type='nominal' />
      <column caption='Customer Id (Customers.Csv2)' datatype='string' name='[customer_id (customers.csv2)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name (Customers.Csv)' datatype='string' name='[customer_name (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Name (Customers.Csv1)' datatype='string' name='[customer_name (customers.csv1)]' role='dimension' type='nominal' />
      <column caption='Customer Name (Customers.Csv2)' datatype='string' name='[customer_name (customers.csv2)]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Discount Percent' datatype='integer' name='[discount_percent]' role='measure' type='quantitative' />
      <column caption='Gender (Customers.Csv)' datatype='string' name='[gender (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Gender (Customers.Csv1)' datatype='string' name='[gender (customers.csv1)]' role='dimension' type='nominal' />
      <column caption='Gender (Customers.Csv2)' datatype='string' name='[gender (customers.csv2)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Is Returned' datatype='string' name='[is_returned]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Product Id (Products.Csv)' datatype='string' name='[product_id (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id (Products.Csv1)' datatype='string' name='[product_id (products.csv1)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name (Products.Csv)' datatype='string' name='[product_name (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Name (Products.Csv1)' datatype='string' name='[product_name (products.csv1)]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Signup Date (Customers.Csv1)' datatype='date' name='[signup_date (customers.csv1)]' role='dimension' type='ordinal' />
      <column caption='Signup Date (Customers.Csv2)' datatype='date' name='[signup_date (customers.csv2)]' role='dimension' type='ordinal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Zone (Customers.Csv)' datatype='string' name='[zone (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Zone (Customers.Csv1)' datatype='string' name='[zone (customers.csv1)]' role='dimension' type='nominal' />
      <column caption='Zone (Customers.Csv2)' datatype='string' name='[zone (customers.csv2)]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1030579470135299]' derivation='None' name='[none:Calculation_1030579470135299:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0x4bc0v1muwogw1dkn70v0021nqs' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4bc0v1muwogw1dkn70v0021nqs'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1030579469365248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unit_price]*[quantity])' />
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1030579469365248]' derivation='User' name='[usr:Calculation_1030579469365248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x4bc0v1muwogw1dkn70v0021nqs].[usr:Calculation_1030579469365248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthy Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0x4bc0v1muwogw1dkn70v0021nqs' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4bc0v1muwogw1dkn70v0021nqs'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1030579469365248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unit_price]*[quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1030579469365248]' derivation='User' name='[usr:Calculation_1030579469365248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x4bc0v1muwogw1dkn70v0021nqs].[usr:Calculation_1030579469365248:qk]</rows>
        <cols>[federated.0x4bc0v1muwogw1dkn70v0021nqs].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0x4bc0v1muwogw1dkn70v0021nqs' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4bc0v1muwogw1dkn70v0021nqs'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1030579469365248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unit_price]*[quantity])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1030579469365248]' derivation='User' name='[usr:Calculation_1030579469365248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x4bc0v1muwogw1dkn70v0021nqs].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x4bc0v1muwogw1dkn70v0021nqs].[usr:Calculation_1030579469365248:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x4bc0v1muwogw1dkn70v0021nqs].[none:category:nk]</rows>
        <cols>[federated.0x4bc0v1muwogw1dkn70v0021nqs].[usr:Calculation_1030579469365248:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0x4bc0v1muwogw1dkn70v0021nqs' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4bc0v1muwogw1dkn70v0021nqs'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1030579469365248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unit_price]*[quantity])' />
            </column>
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1030579469365248]' derivation='User' name='[usr:Calculation_1030579469365248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0x4bc0v1muwogw1dkn70v0021nqs].[none:payment_method:nk]' />
              <wedge-size column='[federated.0x4bc0v1muwogw1dkn70v0021nqs].[usr:Calculation_1030579469365248:qk]' />
              <text column='[federated.0x4bc0v1muwogw1dkn70v0021nqs].[none:payment_method:nk]' />
              <text column='[federated.0x4bc0v1muwogw1dkn70v0021nqs].[usr:Calculation_1030579469365248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0x4bc0v1muwogw1dkn70v0021nqs' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4bc0v1muwogw1dkn70v0021nqs'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1030579469365248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unit_price]*[quantity])' />
            </column>
            <column-instance column='[product_name (products.csv1)]' derivation='None' name='[none:product_name (products.csv1):nk]' pivot='key' type='nominal' />
            <column caption='Product Name (Products.Csv1)' datatype='string' name='[product_name (products.csv1)]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1030579469365248]' derivation='User' name='[usr:Calculation_1030579469365248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x4bc0v1muwogw1dkn70v0021nqs].[none:product_name (products.csv1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x4bc0v1muwogw1dkn70v0021nqs].[usr:Calculation_1030579469365248:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x4bc0v1muwogw1dkn70v0021nqs].[none:product_name (products.csv1):nk]</rows>
        <cols>[federated.0x4bc0v1muwogw1dkn70v0021nqs].[usr:Calculation_1030579469365248:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='20600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 2' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Sheet 3' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='7' name='Sheet 4' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 5' w='20600' x='21400' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='11' name='Sheet 4' pane-specification-id='0' param='[federated.0x4bc0v1muwogw1dkn70v0021nqs].[none:payment_method:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
